<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Spartan&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet" /></head><body><div class="v1277_68882"><div class="v1277_68883"></div><div class="v1277_68884"></div><div class="v1277_68885"></div><div class="v1277_68886"></div><div class="v1277_68887"></div><div class="v1277_68888"></div><div class="v1277_68889"></div><div class="v1277_68890"></div><div class="v1277_68891"></div><div class="v1277_68892"><div class="v1277_68893"></div><div class="v1277_68894"></div><div class="v1277_68895"></div><div class="v1277_68896"></div><div class="v1277_68897"></div><div class="v1277_68898"></div><div class="v1277_68899"></div><div class="v1277_68900"></div><div class="v1277_68901"></div><div class="v1277_68902"></div><div class="v1277_68903"></div><div class="v1277_68904"></div><div class="v1277_68905"></div><div class="v1277_68906"></div><div class="v1277_68907"></div><div class="v1277_68908"></div><div class="v1277_68909"></div><div class="v1277_68910"></div><div class="v1277_68911"></div><div class="v1277_68912"></div><div class="v1277_68913"></div><div class="v1277_68914"></div><div class="v1277_68915"></div></div><span class="v1277_68916">Download App</span><div class="v1277_68917"><div class="v1277_68918"><div class="v1277_68919"></div></div></div><span class="v1277_68920">English</span><div class="v1277_68921"></div><div class="v1277_68922"></div><span class="v1277_68923">English</span><span class="v1277_68924">Download App</span><div class="v1277_68925"><div class="v1277_68926"><div class="name"></div><span class="v1277_68928">Home</span></div><div class="v1277_68929"><div class="name"></div><span class="v1277_68931">Offers</span></div><div class="v1277_68932"><div class="name"></div><span class="v1277_68934">Service</span></div><div class="v1277_68935"><div class="name"></div><span class="v1277_68937">Blog</span></div><div class="v1277_68938"><div class="name"></div><span class="v1277_68940">FAQ</span></div><div class="v1277_68941"><div class="name"></div><span class="v1277_68943">About us</span></div><div class="v1277_68944"><div class="name"></div><span class="v1277_68946">Contact us</span></div></div><div class="v1277_68947"><span class="v1277_68948">Event</span><span class="v1277_68949">Career</span><span class="v1277_68950">Support</span><span class="v1277_68951">Terms & Conditions</span><span class="v1277_68952">Privacy Policy</span><span class="v1277_68953">Cookie</span><span class="v1277_68954">Site Map</span></div><span class="v1277_69021">Career</span><div class="v1277_69098"></div><div class="v1277_69099"></div><span class="v1277_69100">Have a questions?</span><span class="v1277_69101">Sonargaon Janapath, Uttara,
Dhaka 1230</span><span class="v1277_69102">Full Name</span><span class="v1277_69103">Message</span><div class="name"></div><div class="name"></div><div class="name"></div><span class="v1277_69107">Email Address</span><span class="v1277_69108">+88 01740 123456</span><span class="v1277_69109">Sunday to Thuesday : 9:00 AM to 5:00 PM</span><span class="v1277_69110">Friday : 12:00 AM to 3:00 PM</span><span class="v1277_69111">email@yourmail.com</span><span class="v1277_69112">Address</span><div class="v1277_69113"><div class="v1277_69114"></div></div><div class="v1277_69115"><div class="v1277_69116"></div></div><span class="v1277_69117">Contact</span><span class="v1277_69118">Follow us on</span><div class="v1277_69119"><div class="v1277_69120"></div><div class="v1277_69121"></div><div class="v1277_69122"></div><div class="v1277_69123"></div><div class="v1277_69124"></div><div class="v1277_69125"><div class="v1277_69126"></div><div class="v1277_69127"></div></div><div class="v1277_69128"></div><div class="v1277_69129"></div></div><span class="v1277_69130">Support Hours</span><div class="v1277_69131"><div class="v1277_69132"></div></div><div class="v1277_69133"></div><span class="v1277_69134">SEND</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1277_68882 {
  width: 100%;
  height: 1304px;
  background: rgba(249,249,249,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1277_68883 {
  width: 100%;
  height: 62px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: absolute;
  top: 1242px;
  left: 3px;
}
.v1277_68884 {
  width: 100%;
  height: 25px;
  background: rgba(0,148,86,1);
  opacity: 1;
  position: absolute;
  top: 1217px;
  left: 0px;
}
.v1277_68885 {
  width: 100%;
  height: 62px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: absolute;
  top: 1242px;
  left: 0px;
  overflow: hidden;
}
.v1277_68886 {
  width: 100%;
  background: url("../images/v1277_68886.png");
  opacity: 1;
  position: absolute;
  top: 88px;
  left: 0px;
  border: 3px solid rgba(0,148,86,1);
}
.v1277_68887 {
  width: 100%;
  height: 100%;
  background: url("../images/v1277_68887.png");
  opacity: 1;
  position: absolute;
  top: 182px;
  left: 238px;
  border: 1px solid rgba(227,227,227,1);
}
.v1277_68888 {
  width: 100%;
  height: 792px;
  background: url("../images/v1277_68888.png");
  opacity: 1;
  position: absolute;
  top: 557px;
  left: 238px;
  border: 1px solid rgba(227,227,227,1);
}
.v1277_68889 {
  width: 98px;
  height: 5px;
  background: rgba(238,45,67,1);
  opacity: 1;
  position: absolute;
  top: 85px;
  left: 255px;
  overflow: hidden;
}
.v1277_68890 {
  width: 59px;
  height: 27px;
  background: rgba(238,45,67,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 1758px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v1277_68891 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 1553px;
  overflow: hidden;
}
.v1277_68892 {
  width: 104px;
  height: 38px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 39px;
  overflow: hidden;
}
.v1277_68893 {
  width: 29px;
  height: 31px;
  background: rgba(238,45,67,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 19px;
}
.v1277_68894 {
  width: 30px;
  height: 31px;
  background: rgba(238,45,67,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 46px;
}
.v1277_68895 {
  width: 28px;
  height: 31px;
  background: rgba(238,45,67,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 76px;
}
.v1277_68896 {
  width: 2px;
  height: 3px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 0px;
}
.v1277_68897 {
  width: 3px;
  height: 3px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 5px;
}
.v1277_68898 {
  width: 2px;
  height: 3px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 11px;
}
.v1277_68899 {
  width: 3px;
  height: 3px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 16px;
}
.v1277_68900 {
  width: 2px;
  height: 3px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 26px;
}
.v1277_68901 {
  width: 3px;
  height: 3px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 31px;
}
.v1277_68902 {
  width: 3px;
  height: 3px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 36px;
}
.v1277_68903 {
  width: 3px;
  height: 3px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 41px;
}
.v1277_68904 {
  width: 2px;
  height: 3px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 48px;
}
.v1277_68905 {
  width: 2px;
  height: 3px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 53px;
}
.v1277_68906 {
  width: 2px;
  height: 3px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 59px;
}
.v1277_68907 {
  width: 2px;
  height: 3px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 67px;
}
.v1277_68908 {
  width: 3px;
  height: 3px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 72px;
}
.v1277_68909 {
  width: 2px;
  height: 3px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 78px;
}
.v1277_68910 {
  width: 2px;
  height: 3px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 83px;
}
.v1277_68911 {
  width: 2px;
  height: 3px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 88px;
}
.v1277_68912 {
  width: 3px;
  height: 3px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 94px;
}
.v1277_68913 {
  width: 15px;
  height: 8px;
  background: rgba(0,148,86,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 5px;
}
.v1277_68914 {
  width: 15px;
  height: 8px;
  background: rgba(238,45,67,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 3px;
}
.v1277_68915 {
  width: 15px;
  height: 8px;
  background: rgba(0,148,86,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 0px;
}
.v1277_68916 {
  width: 135px;
  color: rgba(0,148,86,1);
  position: absolute;
  top: 32px;
  left: 1597px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1277_68917 {
  width: 16px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 1564px;
  overflow: hidden;
}
.v1277_68918 {
  width: 16px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1277_68919 {
  width: 16px;
  height: 16px;
  background: url("../images/v1277_68919.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(102,102,102,1);
}
.v1277_68920 {
  width: 39px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 39px;
  left: 1768px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v1277_68921 {
  width: 147px;
  height: 27px;
  background: rgba(238,45,67,1);
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 1164px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v1277_68922 {
  width: 62px;
  height: 27px;
  background: url("../images/v1277_68922.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 1330px;
  border: 1px solid rgba(0,148,86,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v1277_68923 {
  width: 39px;
  color: rgba(0,148,86,1);
  position: absolute;
  top: 34px;
  left: 1341px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v1277_68924 {
  width: 135px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 27px;
  left: 1170px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1277_68925 {
  width: 700px;
  height: 20px;
  background: url("../images/v1277_68925.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 20px;
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 165px;
  overflow: hidden;
}
.v1277_68926 {
  width: 80px;
  height: 20px;
  background: url("../images/v1277_68926.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v1277_68928 {
  width: 50px;
  color: rgba(238,45,67,1);
  position: absolute;
  top: 3px;
  left: 30px;
  font-family: Spartan;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1277_68929 {
  width: 77px;
  height: 20px;
  background: url("../images/v1277_68929.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 100px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v1277_68931 {
  width: 47px;
  color: rgba(0,148,86,1);
  position: absolute;
  top: 4px;
  left: 30px;
  font-family: Spartan;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1277_68932 {
  width: 86px;
  height: 20px;
  background: url("../images/v1277_68932.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 197px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v1277_68934 {
  width: 56px;
  color: rgba(102,102,102,1);
  position: absolute;
  top: 3px;
  left: 30px;
  font-family: Spartan;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1277_68935 {
  width: 64px;
  height: 20px;
  background: url("../images/v1277_68935.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 303px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v1277_68937 {
  width: 34px;
  color: rgba(102,102,102,1);
  position: absolute;
  top: 2px;
  left: 30px;
  font-family: Spartan;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1277_68938 {
  width: 64px;
  height: 20px;
  background: url("../images/v1277_68938.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 387px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v1277_68940 {
  width: 34px;
  color: rgba(102,102,102,1);
  position: absolute;
  top: 3px;
  left: 30px;
  font-family: Spartan;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1277_68941 {
  width: 98px;
  height: 20px;
  background: url("../images/v1277_68941.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 471px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v1277_68943 {
  width: 68px;
  color: rgba(102,102,102,1);
  position: absolute;
  top: 3px;
  left: 30px;
  font-family: Spartan;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1277_68944 {
  width: 111px;
  height: 20px;
  background: url("../images/v1277_68944.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 589px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v1277_68946 {
  width: 81px;
  color: rgba(102,102,102,1);
  position: absolute;
  top: 3px;
  left: 30px;
  font-family: Spartan;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1277_68947 {
  width: 603px;
  height: 15px;
  background: url("../images/v1277_68947.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 20px;
  opacity: 1;
  position: absolute;
  top: 1265px;
  left: 164px;
  overflow: hidden;
}
.v1277_68948 {
  width: 38px;
  color: rgba(102,102,102,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Spartan;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v1277_68949 {
  width: 49px;
  color: rgba(102,102,102,1);
  position: absolute;
  top: 0px;
  left: 58px;
  font-family: Spartan;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v1277_68950 {
  width: 56px;
  color: rgba(102,102,102,1);
  position: absolute;
  top: 0px;
  left: 127px;
  font-family: Spartan;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v1277_68951 {
  width: 134px;
  color: rgba(102,102,102,1);
  position: absolute;
  top: 0px;
  left: 203px;
  font-family: Spartan;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v1277_68952 {
  width: 95px;
  color: rgba(102,102,102,1);
  position: absolute;
  top: 0px;
  left: 357px;
  font-family: Spartan;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v1277_68953 {
  width: 49px;
  color: rgba(102,102,102,1);
  position: absolute;
  top: 0px;
  left: 472px;
  font-family: Spartan;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v1277_68954 {
  width: 62px;
  color: rgba(102,102,102,1);
  position: absolute;
  top: 0px;
  left: 541px;
  font-family: Spartan;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v1277_69021 {
  width: 95px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 123px;
  left: 672px;
  font-family: Roboto Slab;
  font-weight: Black;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v1277_69098 {
  width: 100%;
  height: 337px;
  background: url("../images/v1277_69098.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 239px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v1277_69099 {
  width: 730px;
  height: 444px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 639px;
  left: 167px;
  border: 1px solid rgba(227,227,227,1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v1277_69100 {
  width: 233px;
  color: rgba(102,102,102,1);
  position: absolute;
  top: 649px;
  left: 190px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1277_69101 {
  width: 311px;
  color: rgba(102,102,102,1);
  position: absolute;
  top: 675px;
  left: 978px;
  font-family: Spartan;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1277_69102 {
  width: 83px;
  color: rgba(102,102,102,1);
  position: absolute;
  top: 753px;
  left: 192px;
  font-family: Spartan;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v1277_69103 {
  width: 83px;
  color: rgba(102,102,102,1);
  position: absolute;
  top: 841px;
  left: 192px;
  font-family: Spartan;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v1277_69107 {
  width: 117px;
  color: rgba(102,102,102,1);
  position: absolute;
  top: 753px;
  left: 604px;
  font-family: Spartan;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v1277_69108 {
  width: 158px;
  color: rgba(102,102,102,1);
  position: absolute;
  top: 796px;
  left: 978px;
  font-family: Spartan;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1277_69109 {
  width: 377px;
  color: rgba(102,102,102,1);
  position: absolute;
  top: 914px;
  left: 978px;
  font-family: Spartan;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1277_69110 {
  width: 316px;
  color: rgba(102,102,102,1);
  position: absolute;
  top: 944px;
  left: 978px;
  font-family: Spartan;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1277_69111 {
  width: 199px;
  color: rgba(102,102,102,1);
  position: absolute;
  top: 830px;
  left: 978px;
  font-family: Spartan;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1277_69112 {
  width: 77px;
  color: rgba(102,102,102,1);
  position: absolute;
  top: 644px;
  left: 978px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1277_69113 {
  width: 29px;
  height: 29px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 644px;
  left: 928px;
  overflow: hidden;
}
.v1277_69114 {
  width: 20px;
  height: 24px;
  background: rgba(102,102,102,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 5px;
}
.v1277_69115 {
  width: 18px;
  height: 18px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 769px;
  left: 935px;
  overflow: hidden;
}
.v1277_69116 {
  width: 18px;
  height: 18px;
  background: rgba(102,102,102,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1277_69117 {
  width: 76px;
  color: rgba(102,102,102,1);
  position: absolute;
  top: 765px;
  left: 978px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1277_69118 {
  width: 113px;
  color: rgba(102,102,102,1);
  position: absolute;
  top: 1021px;
  left: 978px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1277_69119 {
  width: 141px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1065px;
  left: 980px;
  overflow: hidden;
}
.v1277_69120 {
  width: 21px;
  height: 21px;
  background: rgba(241,241,241,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v1277_69121 {
  width: 21px;
  height: 21px;
  background: rgba(241,241,241,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 40px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v1277_69122 {
  width: 21px;
  height: 21px;
  background: rgba(241,241,241,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 80px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v1277_69123 {
  width: 21px;
  height: 21px;
  background: rgba(241,241,241,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 120px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v1277_69124 {
  width: 15px;
  height: 12px;
  background: rgba(0,148,86,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 123px;
}
.v1277_69125 {
  width: 15px;
  height: 15px;
  background: url("../images/v1277_69125.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 43px;
  overflow: hidden;
}
.v1277_69126 {
  width: 3px;
  height: 10px;
  background: rgba(0,148,86,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 1px;
}
.v1277_69127 {
  width: 15px;
  height: 15px;
  background: rgba(0,148,86,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1277_69128 {
  width: 6px;
  height: 15px;
  background: rgba(0,148,86,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 7px;
}
.v1277_69129 {
  width: 15px;
  height: 11px;
  background: rgba(0,148,86,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 83px;
}
.v1277_69130 {
  width: 133px;
  color: rgba(102,102,102,1);
  position: absolute;
  top: 883px;
  left: 978px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1277_69131 {
  width: 18px;
  height: 19px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 884px;
  left: 935px;
  overflow: hidden;
}
.v1277_69132 {
  width: 18px;
  height: 19px;
  background: rgba(102,102,102,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1277_69133 {
  width: 144px;
  height: 45px;
  background: rgba(0,148,86,1);
  opacity: 1;
  position: absolute;
  top: 1010px;
  left: 190px;
  overflow: hidden;
}
.v1277_69134 {
  width: 50px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1021px;
  left: 237px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
</style>